[General]
Name: EXperimental
Author: ElectroYan
;: too many to list and I dont remember them
Version: latest

ComboBurstRandom: 0
CursorRotate: 0
CursorExpand: 1
CursorCentre: 1

SliderStyle: 2
SliderBallFlip: 0
AllowSliderBallTint: 1
SpinnerFadePlayfield: 0

HitCircleOverlayAboveNumber: 0

[Colours]
Combo1: 26,116,242
Combo2: 164,32,240
Combo3: 37,185,239
Combo4: 23,209,116
Combo5: 226,45,124

MenuGlow: 100,100,255

SliderBorder: 100,100,100
SliderTrackOverride: 0,0,0

SpinnerApproachCircle: 255,255,255

SongSelectActiveText: 0,255,0
SongSelectInactiveText: 150,150,200

InputOverlayText: 255,255,255

[Fonts]
HitCirclePrefix: fonts\default
HitCircleOverlap: 3

ScorePrefix: fonts\score
ScoreOverlap: -3

ComboPrefix: fonts\combo
ComboOverlap: 0

[CatchTheBeat]
HyperDashFruit: 0,255,0
HyperDashAfterImage: 0,100,0

[Mania]
Keys: 4

; 465
HitPosition: 500
LightPosition: 395
ComboPosition: 275
ScorePosition: 310

SpecialStyle: 0
UpsideDown: 0
JudgementLine: 1
KeysUnderNotes: 1
BarlineHeight: 0
LightFramePerSecond: 24
SplitStages: 0

ColumnWidth: 60,60,60,60
ColumnLineWidth: 0,0,0,0,0
ColumnStart: 300

ColourColumnLine: 54,54,54,255
ColourLight1: 255,255,255,150
ColourLight2: 0,0,255,150
ColourLight3: 0,0,255,150
ColourLight4: 255,255,255,150
Colour1: 0,0,0,240
Colour2: 0,0,0,240
Colour3: 0,0,0,240
Colour4: 0,0,0,240
ColourHold: 91,162,218,255

KeyImage0: Notes/Receptor
KeyImage0D: Notes/ReceptorPressed
KeyImage1: Notes/Receptor
KeyImage1D: Notes/ReceptorPressed
KeyImage2: Notes/Receptor
KeyImage2D: Notes/ReceptorPressed
KeyImage3: Notes/Receptor
KeyImage3D: Notes/ReceptorPressed
NoteImage0: Notes/White
NoteImage0H: Notes/WhiteHead
NoteImage0L: Notes/WhiteBody
NoteImage0T: Notes/WhiteTail
NoteImage1: Notes/Blue
NoteImage1H: Notes/BlueHead
NoteImage1L: Notes/BlueBody
NoteImage1T: Notes/BlueTail
NoteImage2: Notes/Blue
NoteImage2H: Notes/BlueHead
NoteImage2L: Notes/BlueBody
NoteImage2T: Notes/BlueTail
NoteImage3: Notes/White
NoteImage3H: Notes/WhiteHead
NoteImage3L: Notes/WhiteBody
NoteImage3T: Notes/WhiteTail
; Hit300: Judge/300
; Hit200: Judge/200
; Hit100: Judge/100
; Hit50: Judge/50
; Hit0: Judge/0
; ---------------------------------------------------------------------------------------------
; ---------------------------------------------------------------------------------------------

[Mania]
Keys: 7

HitPosition: 500
LightPosition: 395
ComboPosition: 275
ScorePosition: 310

SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
KeysUnderNotes: 1
BarlineHeight: 0
LightFramePerSecond: 24

ColumnWidth: 60,60,60,60,60,60,60
ColumnLineWidth: 0,0,0,0,0,0,0,0
ColumnStart: 200

ColourColumnLine: 54,54,54,150
ColourLight1: 255,255,255,150
ColourLight2: 0,0,255,150
ColourLight3: 255,255,255,150
ColourLight4: 0,255,0,150
ColourLight5: 255,255,255,150
ColourLight6: 0,0,255,150
ColourLight7: 255,255,255,150
Colour1: 0,0,0,240
Colour2: 0,0,0,240
Colour3: 0,0,0,240
Colour4: 0,0,0,240
Colour5: 0,0,0,240
Colour6: 0,0,0,240
Colour7: 0,0,0,240
ColourHold: 255,230,0,255

KeyImage0: Notes/Receptor
KeyImage0D: Notes/ReceptorPressed
KeyImage1: Notes/Receptor
KeyImage1D: Notes/ReceptorPressed
KeyImage2: Notes/Receptor
KeyImage2D: Notes/ReceptorPressed
KeyImage3: Notes/Receptor
KeyImage3D: Notes/ReceptorPressed
KeyImage4: Notes/Receptor
KeyImage4D: Notes/ReceptorPressed
KeyImage5: Notes/Receptor
KeyImage5D: Notes/ReceptorPressed
KeyImage6: Notes/Receptor
KeyImage6D: Notes/ReceptorPressed

NoteImage0: Notes/White
NoteImage0H: Notes/WhiteHead
NoteImage0L: Notes/WhiteBody
NoteImage0T: Notes/WhiteTail
NoteImage1: Notes/Blue
NoteImage1H: Notes/BlueHead
NoteImage1L: Notes/BlueBody
NoteImage1T: Notes/BlueTail
NoteImage2: Notes/White
NoteImage2H: Notes/WhiteHead
NoteImage2L: Notes/WhiteBody
NoteImage2T: Notes/WhiteTail
NoteImage3: Notes/Green
NoteImage3H: Notes/GreenHead
NoteImage3L: Notes/GreenBody
NoteImage3T: Notes/GreenTail
NoteImage4: Notes/White
NoteImage4H: Notes/WhiteHead
NoteImage4L: Notes/WhiteBody
NoteImage4T: Notes/WhiteTail
NoteImage5: Notes/Blue
NoteImage5H: Notes/BlueHead
NoteImage5L: Notes/BlueBody
NoteImage5T: Notes/BlueTail
NoteImage6: Notes/White
NoteImage6H: Notes/WhiteHead
NoteImage6L: Notes/WhiteBody
NoteImage6T: Notes/WhiteTail

; ---------------------------------------------------------------------------------------------
; ---------------------------------------------------------------------------------------------

[Mania]
Keys: 5

HitPosition: 500
LightPosition: 395
ComboPosition: 275
ScorePosition: 310

SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
KeysUnderNotes: 1
BarlineHeight: 0
LightFramePerSecond: 24

ColumnWidth: 60,60,60,60,60
ColumnLineWidth: 0,0,0,0,0,0
ColumnStart: 200

ColourColumnLine: 54,54,54,255
ColourLight1: 0,0,255,150
ColourLight2: 255,255,255,150
ColourLight3: 0,255,0,150
ColourLight4: 255,255,255,150
ColourLight5: 0,0,255,150
Colour1: 0,0,0,240
Colour2: 0,0,0,240
Colour3: 0,0,0,240
Colour4: 0,0,0,240
Colour5: 0,0,0,240
ColourHold: 255,230,0,255

KeyImage0: Notes/Receptor
KeyImage0D: Notes/ReceptorPressed
KeyImage1: Notes/Receptor
KeyImage1D: Notes/ReceptorPressed
KeyImage2: Notes/Receptor
KeyImage2D: Notes/ReceptorPressed
KeyImage3: Notes/Receptor
KeyImage3D: Notes/ReceptorPressed
KeyImage4: Notes/Receptor
KeyImage4D: Notes/ReceptorPressed

NoteImage0: Notes/Blue
NoteImage0H: Notes/BlueHead
NoteImage0L: Notes/BlueBody
NoteImage0T: Notes/BlueTail
NoteImage1: Notes/White
NoteImage1H: Notes/WhiteHead
NoteImage1L: Notes/WhiteBody
NoteImage1T: Notes/WhiteTail
NoteImage2: Notes/Blue
NoteImage2H: Notes/BlueHead
NoteImage2L: Notes/BlueBody
NoteImage2T: Notes/BlueTail
NoteImage3: Notes/White
NoteImage3H: Notes/WhiteHead
NoteImage3L: Notes/WhiteBody
NoteImage3T: Notes/WhiteTail
NoteImage4: Notes/Blue
NoteImage4H: Notes/BlueHead
NoteImage4L: Notes/BlueBody
NoteImage4T: Notes/BlueTail
; ---------------------------------------------------------------------------------------------
; ---------------------------------------------------------------------------------------------

[Mania]
Keys: 6

HitPosition: 500
LightPosition: 395
ComboPosition: 275
ScorePosition: 310

SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
KeysUnderNotes: 1
BarlineHeight: 0
LightFramePerSecond: 24

ColumnWidth: 60,60,60,60,60,60
ColumnLineWidth: 0,0,0,0,0,0,0
ColumnStart: 200

ColourColumnLine: 54,54,54,255
ColourLight1: 255,255,255,150
ColourLight2: 0,0,255,150
ColourLight3: 255,255,255,150
ColourLight4: 255,255,255,150
ColourLight5: 0,0,255,150
ColourLight6: 255,255,255,150
Colour1: 0,0,0,240
Colour2: 0,0,0,240
Colour3: 0,0,0,240
Colour4: 0,0,0,240
Colour5: 0,0,0,240
Colour6: 0,0,0,240
ColourHold: 255,230,0,255

KeyImage0: Notes/Receptor
KeyImage0D: Notes/ReceptorPressed
KeyImage1: Notes/Receptor
KeyImage1D: Notes/ReceptorPressed
KeyImage2: Notes/Receptor
KeyImage2D: Notes/ReceptorPressed
KeyImage3: Notes/Receptor
KeyImage3D: Notes/ReceptorPressed
KeyImage4: Notes/Receptor
KeyImage4D: Notes/ReceptorPressed
KeyImage5: Notes/Receptor
KeyImage5D: Notes/ReceptorPressed

NoteImage0: Notes/White
NoteImage0H: Notes/WhiteHead
NoteImage0L: Notes/WhiteBody
NoteImage0T: Notes/WhiteTail
NoteImage1: Notes/Blue
NoteImage1H: Notes/BlueHead
NoteImage1L: Notes/BlueBody
NoteImage1T: Notes/BlueTail
NoteImage2: Notes/White
NoteImage2H: Notes/WhiteHead
NoteImage2L: Notes/WhiteBody
NoteImage2T: Notes/WhiteTail
NoteImage3: Notes/White
NoteImage3H: Notes/WhiteHead
NoteImage3L: Notes/WhiteBody
NoteImage3T: Notes/WhiteTail
NoteImage4: Notes/Blue
NoteImage4H: Notes/BlueHead
NoteImage4L: Notes/BlueBody
NoteImage4T: Notes/BlueTail
NoteImage5: Notes/White
NoteImage5H: Notes/WhiteHead
NoteImage5L: Notes/WhiteBody
NoteImage5T: Notes/WhiteTail

; ---------------------------------------------------------------------------------------------
; ---------------------------------------------------------------------------------------------

[Mania]
Keys: 8

HitPosition: 500
LightPosition: 395
ComboPosition: 275
ScorePosition: 310

SpecialStyle: Left
UpsideDown: 0
JudgementLine: 0
KeysUnderNotes: 1
BarlineHeight: 0
LightFramePerSecond: 24

ColourColumnLine: 54,54,54,255
ColumnWidth: 60,60,60,60,60,60,60,60
ColumnLineWidth: 0,5,0,0,0,0,0,0,0
ColumnSpacing: 0,0,0,0,0,0,0
ColumnStart: 150
ColourLight1: 0,255,0,150
ColourLight2: 255,255,255,150
ColourLight3: 0,0,255,150
ColourLight4: 255,255,255,150
ColourLight5: 0,255,0,150
ColourLight6: 255,255,255,150
ColourLight7: 0,0,255,150
ColourLight8: 255,255,255,150
Colour1: 0,0,0,240
Colour2: 0,0,0,240
Colour3: 0,0,0,240
Colour4: 0,0,0,240
Colour5: 0,0,0,240
Colour6: 0,0,0,240
Colour7: 0,0,0,240
Colour8: 0,0,0,240
ColourHold: 255,230,0,255

KeyImage0: Notes/Receptor
KeyImage0D: Notes/ReceptorPressed
KeyImage1: Notes/Receptor
KeyImage1D: Notes/ReceptorPressed
KeyImage2: Notes/Receptor
KeyImage2D: Notes/ReceptorPressed
KeyImage3: Notes/Receptor
KeyImage3D: Notes/ReceptorPressed
KeyImage4: Notes/Receptor
KeyImage4D: Notes/ReceptorPressed
KeyImage5: Notes/Receptor
KeyImage5D: Notes/ReceptorPressed
KeyImage6: Notes/Receptor
KeyImage6D: Notes/ReceptorPressed
KeyImage7: Notes/Receptor
KeyImage7D: Notes/ReceptorPressed

NoteImage0: Notes/Red
NoteImage0H: Notes/RedHead
NoteImage0L: Notes/RedBody
NoteImage0T: Notes/RedTail
NoteImage1: Notes/White
NoteImage1H: Notes/WhiteHead
NoteImage1L: Notes/WhiteBody
NoteImage1T: Notes/WhiteTail
NoteImage2: Notes/Blue
NoteImage2H: Notes/BlueHead
NoteImage2L: Notes/BlueBody
NoteImage2T: Notes/BlueTail
NoteImage3: Notes/White
NoteImage3H: Notes/WhiteHead
NoteImage3L: Notes/WhiteBody
NoteImage3T: Notes/WhiteTail
NoteImage4: Notes/Blue
NoteImage4H: Notes/BlueHead
NoteImage4L: Notes/BlueBody
NoteImage4T: Notes/BlueTail
NoteImage5: Notes/White
NoteImage5H: Notes/WhiteHead
NoteImage5L: Notes/WhiteBody
NoteImage5T: Notes/WhiteTail
NoteImage6: Notes/Blue
NoteImage6H: Notes/BlueHead
NoteImage6L: Notes/BlueBody
NoteImage6T: Notes/BlueTail
NoteImage7: Notes/White
NoteImage7H: Notes/WhiteHead
NoteImage7L: Notes/WhiteBody
NoteImage7T: Notes/WhiteTail

; ---------------------------------------------------------------------------------------------
; ---------------------------------------------------------------------------------------------

[Mania]
Keys: 9

HitPosition: 500
LightPosition: 395
ComboPosition: 275
ScorePosition: 310

SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
KeysUnderNotes: 1
BarlineHeight: 0
LightFramePerSecond: 24

ColumnWidth: 60,60,60,60,60,60,60,60,60
ColumnLineWidth: 0,5,0,0,0,0,0,0,5,0
ColumnStart: 150

ColourColumnLine: 54,54,54,255
Colour1: 0,0,0,240
Colour2: 0,0,0,240
Colour3: 0,0,0,240
Colour4: 0,0,0,240
Colour5: 0,0,0,240
Colour6: 0,0,0,240
Colour7: 0,0,0,240
Colour8: 0,0,0,240
Colour9: 0,0,0,240
ColourLight1: 0,255,0,150
ColourLight2: 255,255,255,150
ColourLight3: 0,0,255,150
ColourLight4: 255,255,255,150
ColourLight5: 0,255,0,150
ColourLight6: 255,255,255,150
ColourLight7: 0,0,255,150
ColourLight8: 255,255,255,150
ColourLight9: 0,255,0,150
ColourHold: 255,230,0,255

KeyImage0: Notes/Receptor
KeyImage0D: Notes/ReceptorPressed
KeyImage1: Notes/Receptor
KeyImage1D: Notes/ReceptorPressed
KeyImage2: Notes/Receptor
KeyImage2D: Notes/ReceptorPressed
KeyImage3: Notes/Receptor
KeyImage3D: Notes/ReceptorPressed
KeyImage4: Notes/Receptor
KeyImage4D: Notes/ReceptorPressed
KeyImage5: Notes/Receptor
KeyImage5D: Notes/ReceptorPressed
KeyImage6: Notes/Receptor
KeyImage6D: Notes/ReceptorPressed
KeyImage7: Notes/Receptor
KeyImage7D: Notes/ReceptorPressed
KeyImage8: Notes/Receptor
KeyImage8D: Notes/ReceptorPressed

NoteImage0: Notes/Red
NoteImage0H: Notes/RedHead
NoteImage0L: Notes/RedBody
NoteImage0T: Notes/RedTail
NoteImage1: Notes/White
NoteImage1H: Notes/WhiteHead
NoteImage1L: Notes/WhiteBody
NoteImage1T: Notes/WhiteTail
NoteImage2: Notes/Blue
NoteImage2H: Notes/BlueHead
NoteImage2L: Notes/BlueBody
NoteImage2T: Notes/BlueTail
NoteImage3: Notes/Yellow
NoteImage3H: Notes/YellowHead
NoteImage3L: Notes/YellowBody
NoteImage3T: Notes/YellowTail
NoteImage4: Notes/Green
NoteImage4H: Notes/GreenHead
NoteImage4L: Notes/GreenBody
NoteImage4T: Notes/GreenTail
NoteImage5: Notes/Yellow
NoteImage5H: Notes/YellowHead
NoteImage5L: Notes/YellowBody
NoteImage5T: Notes/YellowTail
NoteImage6: Notes/Blue
NoteImage6H: Notes/BlueHead
NoteImage6L: Notes/BlueBody
NoteImage6T: Notes/BlueTail
NoteImage7: Notes/White
NoteImage7H: Notes/WhiteHead
NoteImage7L: Notes/WhiteBody
NoteImage7T: Notes/WhiteTail
NoteImage8: Notes/Red
NoteImage8H: Notes/RedHead
NoteImage8L: Notes/RedBody
NoteImage8T: Notes/RedTail

; ---------------------------------------------------------------------------------------------
; ---------------------------------------------------------------------------------------------

[Mania]
Keys: 10
HitPosition: 500
LightPosition: 395
ComboPosition: 275
ScorePosition: 310

SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
KeysUnderNotes: 1
BarlineHeight: 0
LightFramePerSecond: 24
SplitStages: 0

ColumnWidth: 60,60,60,60,60,60,60,60,60,60
ColumnLineWidth: 0,5,0,0,5,5,5,0,0,5,0
ColumnStart: 100

ColourColumnLine: 54,54,54,255
//ColourLight is wrong, same with 1k, 2k, 3k
ColourLight1: 0,0,255,150
ColourLight2: 255,255,255,150
ColourLight3: 0,255,0,150
ColourLight4: 255,255,255,150
ColourLight5: 0,0,255,150
ColourLight6: 0,0,255,150
ColourLight7: 255,255,255,150
ColourLight8: 0,255,0,150
ColourLight9: 255,255,255,150
ColourLight10: 0,0,255,150
Colour1: 0,0,0,240
Colour2: 0,0,0,240
Colour3: 0,0,0,240
Colour4: 0,0,0,240
Colour5: 0,0,0,240
Colour6: 0,0,0,240
Colour7: 0,0,0,240
Colour8: 0,0,0,240
Colour9: 0,0,0,240
Colour10: 0,0,0,240
ColourHold: 255,230,0,255

KeyImage0: Notes/Receptor
KeyImage0D: Notes/ReceptorPressed
KeyImage1: Notes/Receptor
KeyImage1D: Notes/ReceptorPressed
KeyImage2: Notes/Receptor
KeyImage2D: Notes/ReceptorPressed
KeyImage3: Notes/Receptor
KeyImage3D: Notes/ReceptorPressed
KeyImage4: Notes/Receptor
KeyImage4D: Notes/ReceptorPressed
KeyImage5: Notes/Receptor
KeyImage5D: Notes/ReceptorPressed
KeyImage6: Notes/Receptor
KeyImage6D: Notes/ReceptorPressed
KeyImage7: Notes/Receptor
KeyImage7D: Notes/ReceptorPressed
KeyImage8: Notes/Receptor
KeyImage8D: Notes/ReceptorPressed
KeyImage9: Notes/Receptor
KeyImage9D: Notes/ReceptorPressed

NoteImage0: Notes/Red
NoteImage0H: Notes/RedHead
NoteImage0L: Notes/RedBody
NoteImage0T: Notes/RedTail
NoteImage1: Notes/White
NoteImage1H: Notes/WhiteHead
NoteImage1L: Notes/WhiteBody
NoteImage1T: Notes/WhiteTail
NoteImage2: Notes/Blue
NoteImage2H: Notes/BlueHead
NoteImage2L: Notes/BlueBody
NoteImage2T: Notes/BlueTail
NoteImage3: Notes/Yellow
NoteImage3H: Notes/YellowHead
NoteImage3L: Notes/YellowBody
NoteImage3T: Notes/YellowTail
NoteImage4: Notes/Magenta
NoteImage4H: Notes/MagentaHead
NoteImage4L: Notes/MagentaBody
NoteImage4T: Notes/MagentaTail
NoteImage5: Notes/Green
NoteImage5H: Notes/GreenHead
NoteImage5L: Notes/GreenBody
NoteImage5T: Notes/GreenTail
NoteImage6: Notes/Yellow
NoteImage6H: Notes/YellowHead
NoteImage6L: Notes/YellowBody
NoteImage6T: Notes/YellowTail
NoteImage7: Notes/Blue
NoteImage7H: Notes/BlueHead
NoteImage7L: Notes/BlueBody
NoteImage7T: Notes/BlueTail
NoteImage8: Notes/White
NoteImage8H: Notes/WhiteHead
NoteImage8L: Notes/WhiteBody
NoteImage8T: Notes/WhiteTail
NoteImage9: Notes/Red
NoteImage9H: Notes/RedHead
NoteImage9L: Notes/RedBody
NoteImage9T: Notes/RedTail

; ---------------------------------------------------------------------------------------------
; ---------------------------------------------------------------------------------------------

[Mania]

Keys: 1
HitPosition: 500
LightPosition: 395
ComboPosition: 275
ScorePosition: 310

SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
KeysUnderNotes: 1
BarlineHeight: 0
LightFramePerSecond: 24

ColumnWidth: 60
ColumnLineWidth: 0,0
ColumnStart: 200

ColourColumnLine: 54,54,54,255
ColourLight1: 0,0,255,150
Colour1: 0,0,0,240
ColourHold: 255,230,0,255

KeyImage0: Notes/Receptor
KeyImage0D: Notes/ReceptorPressed

NoteImage0: Notes/Blue
NoteImage0H: Notes/BlueHead
NoteImage0L: Notes/BlueBody
NoteImage0T: Notes/BlueTail

; ---------------------------------------------------------------------------------------------
; ---------------------------------------------------------------------------------------------

[Mania]
Keys: 2
HitPosition: 500
LightPosition: 395
ComboPosition: 275
ScorePosition: 310

SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
KeysUnderNotes: 1
BarlineHeight: 0
LightFramePerSecond: 24

ColumnWidth: 60,60
ColumnLineWidth: 0,0,0
ColumnStart: 200

ColourColumnLine: 54,54,54,255
ColourLight1: 0,0,255,150
ColourLight2: 255,255,255,150
Colour1: 0,0,0,240
Colour2: 0,0,0,240
ColourHold: 255,230,0,255


KeyImage0: Notes/Receptor
KeyImage0D: Notes/ReceptorPressed
KeyImage1: Notes/Receptor
KeyImage1D: Notes/ReceptorPressed

NoteImage0: Notes/White
NoteImage0H: Notes/WhiteHead
NoteImage0L: Notes/WhiteBody
NoteImage0T: Notes/WhiteTail
NoteImage1: Notes/White
NoteImage1H: Notes/WhiteHead
NoteImage1L: Notes/WhiteBody
NoteImage1T: Notes/WhiteTail

; ---------------------------------------------------------------------------------------------
; ---------------------------------------------------------------------------------------------

[Mania]
Keys: 3
HitPosition: 500
LightPosition: 395
ComboPosition: 275
ScorePosition: 310

SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
KeysUnderNotes: 1
BarlineHeight: 0
LightFramePerSecond: 24

ColumnWidth: 60,60,60
ColumnLineWidth: 0,0,0,0
ColumnStart: 200

ColourColumnLine: 54,54,54,255
ColourLight1: 0,0,255,150
ColourLight2: 255,255,255,150
ColourLight3: 0,255,0,150
Colour1: 0,0,0,240
Colour2: 0,0,0,240
Colour3: 0,0,0,240
ColourHold: 255,230,0,255


KeyImage0: Notes/Receptor
KeyImage0D: Notes/ReceptorPressed
KeyImage1: Notes/Receptor
KeyImage1D: Notes/ReceptorPressed
KeyImage2: Notes/Receptor
KeyImage2D: Notes/ReceptorPressed

NoteImage0: Notes/White
NoteImage0H: Notes/WhiteHead
NoteImage0L: Notes/WhiteBody
NoteImage0T: Notes/WhiteTail
NoteImage1: Notes/Blue
NoteImage1H: Notes/BlueHead
NoteImage1L: Notes/BlueBody
NoteImage1T: Notes/BlueTail
NoteImage2: Notes/White
NoteImage2H: Notes/WhiteHead
NoteImage2L: Notes/WhiteBody
NoteImage2T: Notes/WhiteTail